<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <!-- ------navbar----- -->
  <section>
    <div class="container-fluid"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-blue">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/SD’S Spencer.png" width="80px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </div>
  </section>
  <!-- ------navbar----- -->



  <!-- ----banner---- -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="images/ar rahman.png" class="banner-img">
        </div>
        <div class="col-md-8 ps-5 mt-5 content">
          <h2 style="color: white;" class="px-5">This Month's <br>
            <span class="record">Record Breaking Albums !</span>
          </h2>

          <p class="ms-5 mb-4">Stay tuned with the latest hits, artist interviews, and music reviews. Dive deep into the
            world of music with our expert insights and behind-the-scenes stories. <br>
            Join our community of music lovers!!!
          </p>

          <button type="button" class="btn btn-primary ms-5 mt-2 ban-btn">Listen Now</button>
          <button type="button" class="btn btn-primary ms-5 mt-2 ban-btn">Add to Queue</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ----banner---- -->

  <!-- -----music---- -->
  <section class="musiclist">
    <div class="container-fluid p-4">
      <div class="row img1">
        <div>
          <h2 class="head p-3 m-4">Top Indie Artists </h2>
        </div>
        <div class="col-md-3">
          <img src="images/singers1.webp" class="img1">
          <p>Nikhita Gandhi</p>


        </div>
        <div class="col-md-3">
          <img src="images/singers2.webp" class="img1">
          <p>Prateek Gandhi</p>


        </div>
        <div class="col-md-3 ">
          <img src="images/singers3.webp" class="img1">
          <p>Ritviz</p>


        </div>
        <div class="col-md-3">
          <img src="images/singers4.webp" class="img1">
          <p>Harsha Prawin</p>


        </div>

        <div class="row p-4 img2">
          <div class="col-md-3">
            <img src="images/img1.webp" class="img2">
            <p>Weekly Top 20: English</p>


          </div>
          <div class="col-md-3">
            <img src="images/img2.webp" class="img2">
            <p>Wynk Top 100</p>


          </div>
          <div class="col-md-3">
            <img src="images/img3.webp" class="img2">
            <p>Romance Top 20</p>


          </div>
          <div class="col-md-3">
            <img src="images/img4.webp" class="img2">
            <p>Weekly Top 20</p>


          </div>

        </div>
  </section>
  <!---------music---- -->

  <!-- ---------music bar-------- -->
  <section class="musicbar">
    <div class="container">
      <div class="row bar-row">
        <div class="col-lg-1 col-6">
          <h1>
            01
          </h1>
        </div>
        <div class="col-lg-1 col-6 d-flex justify-content-end">
          <img src="./Music/song1.jpg" alt="" class="bar-img">
        </div>
        <div class="col-lg-9 col-6 pad-top">
          <p> <b> Love Your Self </b> <br>
            Justin Bieber </p>
        </div>
        <div class="col-lg-1 col-6 pad-top">
          <p style="text-align: end;"> 3:39 </p>
        </div>
      </div>
      <div class="row bar-row">
        <div class="col-lg-1 col-6">
          <h1>
            02
          </h1>
        </div>
        <div class="col-lg-1 col-6 d-flex justify-content-end">
          <img src="./Music/song2.jpg" alt="" class="bar-img" >
        </div>
        <div class="col-lg-9 col-6">
          <p> <b> My Eyes </b> <br>
            Travis Scott </p>
        </div>
        <div class="col-lg-1 col-6">
          <p style="text-align: end;"> 3:39 </p>
        </div>
      </div>
      <div class="row bar-row">
        <div class="col-lg-1 col-6">
          <h1>
            03
          </h1>
        </div>
        <div class="col-lg-1 col-6 d-flex justify-content-end">
          <img src="./Music/song3.jpg" alt="" class="bar-img" >
        </div>
        <div class="col-lg-9 col-6">
          <p> <b> Save Your Tears </b> <br>

            The Weekend </p>
        </div>
        <div class="col-lg-1 col-6">
          <p style="text-align: end;"> 3:39 </p>
        </div>
      </div>
      <div class="row bar-row">
        <div class="col-lg-1 col-6">
          <h1>
            04
          </h1>
        </div>
        <div class="col-lg-1 col-6 d-flex justify-content-end">
          <img src="./Music/song4.jpg" alt="" class="bar-img" >
        </div>
        <div class="col-lg-9 col-6">
          <p> <b> Lucid Dreams </b> <br>
            Juice WRLD </p>
        </div>
        <div class="col-lg-1 col-6">
          <p style="text-align: end;"> 3:39 </p>
        </div>
      </div>
      <div class="row bar-row">
        <div class="col-lg-1 col-6">
          <h1>
            05
          </h1>
        </div>
        <div class="col-lg-1 col-6 d-flex justify-content-end">
          <img src="./Music/song5.jpg" alt="" class="bar-img" >
        </div>
        <div class="col-lg-9 col-6">
          <p> <b> Moonlight </b> <br>
            XXXTENTACION </p>
        </div>
        <div class="col-lg-1 col-6">
          <p style="text-align: end;"> 3:39 </p>
        </div>
      </div>
    </div>
    </div>
  </section>





  <!-- ---------music bar-------- -->




  <!-- <-----gallery---->

  <section class="gallery">
    <div class="container">
      <div class="row main-row">
        <div class="col-md-4 main-row-first">
          <img src="Music/couple.jpg" width="100%" class="first-img">
        </div>
        <div class="col-md-8 main-row-second">
          <div class="row sub-row">
            <div class="col-md-8 sub-col">
              <div class="row sub-col-row1">
                <div class="col-md-4">
                  <img src="Music/violin.jpg" width="100%">
                </div>
                <div class="col-md-8">
                  <img src="Music/dj.jpg" width="100%">
                </div>
              </div>
              <div class="row sub-col-row2">
                <div class="col-md-8">
                  <img src="Music/dance.jpg" width="100%">

                </div>
                <div class="col-md-4">
                  <img src="Music/djman.jpg" width="100%">

                </div>

              </div>


            </div>
            <div class="col-md-4 sub-col">
              <img src="Music/guitar.jpg" width="100%" class="first-img">
          </div>
         

        </div>

        </div>

      </div>
    </div>
    </div>
  </section>


  <!------gallery---->

  <!-- ----footer---- -->
   <footer class="footer">
    <div class="container">
      <center>
        <img src="images/Untitled-removebg-preview.png" alt="" height= "200px">
      </center>
        </div>
        <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="footer-head">Download Our App</h4>
            <p class="footer-p">Go mobile with our 
            listen to your favourite song at just one click.
            DOWNLOAD NOW !</p>
            <img src="Music/google_play.jpg" alt="">
            <img src="Music/app_store.jpg" alt="" class=""><br>
            <img src="Music/windows.jpg" class="footer-img3 mb-4">
            

          </div>
          <div class="col-md-4 second-footer">
            <h4 class="footer-head">Subscribe</h4>
            <p class="footer-p">
              subscribe to our newsletter and get latest updates and offers
            </p>
            <form action="" class="d-flex" >
              <input type="text" placeholder="Enter Your Name" class="form1">
              <input type="text" placeholder="Enter Your Mail " class="form2">
            </form>
            <button type="button" class="btn btn-primary mt-2 footer-btn">Sign Me Up</button>
            
            
            
          </div>
          <div class="col-md-4 last-footer">
            <h4 class="footer-head">Contact Us </h4>
            <img src="images/contact-removebg-preview.png" height="30px" class="contact">
            <span style="color: white;">Call Us: (+91) 12345678910</span>
            <br>
            <br>
            <img src="images/email1-removebg-preview.png" height="30px">
            <span style="color: white;">sd'smusic@gmail.com</span>
          </div>


          </div>
        </div>
      </div>
      </div>
    </div>
   </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script> -->
</body>

</html>